ACTOR FireDemon_Toby : FireDemon replaces FireDemon
{
	States
	{
	Spawn:
		FDMN X 5 Bright
		FDMN EFG 10 Bright A_Look
		Goto Spawn + 1
	See:
		FDMN E 8 Bright
		FDMN F 6 Bright
		FDMN G 5 Bright
		FDMN F 8 Bright
		FDMN E 6 Bright
		FDMN G 7 Bright A_FiredRocks
		FDMN HI 5 Bright
		FDMN J 5 Bright A_UnSetInvulnerable
	Chase:
		FDMN A 5 Bright A_Chase
		FDMN B 5 Bright A_Chase
		FDMN B 0 Bright A_PlaySound("monsters/afrit/wingflap")
		FDMN C 5 Bright A_Chase
		FDMN B 5 Bright A_Chase
		Loop
	Pain:
		FDMN D 0 Bright A_UnSetInvulnerable
		FDMN D 6 Bright A_Pain
		Goto Chase
	Missile:
		FDMN K 3 Bright A_FaceTarget
		FDMN KKK 5 Bright A_FiredAttack
		Goto Chase
	Crash:
	XDeath:
		FDMN M 5 A_FaceTarget
		FDMN N 5 A_NoBlocking
		FDMN O 5 A_FiredSplotch
		Stop
	Death:
		FDMN D 4 Bright A_FaceTarget
		FDMN L 4 Bright A_Scream
		FDMN L 4 Bright A_NoBlocking
		FDMN L 200 Bright
		Stop
	Ice:
		FDMN R 5 A_FreezeDeath
		FDMN R 1 A_FreezeDeathChunks
		Wait
	}
}

ACTOR FireDemonMissile_Toby : FireDemonMissile replaces FireDemonMissile
{
	+THRUGHOST
}
