ACTOR Heresiarch_Toby : Heresiarch replaces Heresiarch
{
	States
	{
	Spawn:
		SORC A 3
		SORC A 2 A_SorcSpinBalls
	Idle:
		SORC AB 10 A_Look
		Loop
	See:
		SORC AA 3 A_Chase
		SORC A 0 A_PlaySound("monsters/chaosserpent/walk")
		SORC BB 3 A_Chase
		SORC CC 3 A_Chase
		SORC C 0 A_PlaySound("monsters/chaosserpent/walk")
		SORC DD 3 A_Chase
		Loop
	Pain:
		SORC G 8
		SORC G 8 A_Pain
		Goto See
	Missile:
		SORC F 6 Bright A_FaceTarget
		SORC F 6 Bright A_SpeedBalls
		SORC F 6 Bright A_FaceTarget
		Wait
	Attack1:
		SORC E 6 Bright
		SORC E 6 Bright A_SpawnFizzle
		SORC E 5 Bright A_FaceTarget
		Goto Attack1+1
	Attack2:
		SORC E 2 Bright
		SORC E 2 Bright A_SorcBossAttack
		Goto See
	Death:
		SORC H 5 Bright
		SORC I 5 Bright A_FaceTarget
		SORC J 5 Bright A_Scream
		SORC KLMNOPQRST 5 Bright
		SORC U 5 Bright A_NoBlocking
		SORC VWXY 5 Bright
		SORC Z -1 Bright A_KeenDie
		Stop
	}
}

ACTOR SorcFX2_Toby : SorcFX2 replaces SorcFX2
{
	states
	{
	Orbit:
		SBS2 A 2 Bright A_PlaySoundEx("monsters/heresiarch/shield", "Auto", 1, 0)
		SBS2 BCDEFGHIJKLMNOPA 2 Bright A_SorcFX2Orbit
		Goto Orbit+1
	Death:
		SBS2 A 10 A_StopSoundEx("Auto")
		Stop
	}
}


// First ball (purple) - fires projectiles ----------------------------------

ACTOR SorcBall1_Toby : SorcBall replaces SorcBall1
{
	-FULLVOLDEATH
	States
	{
	Spawn:
		SBMP ABCDEFGHIJKLMNOP 2 Bright A_SorcBallOrbit
		Loop
	Pain:
		SBMP A 5 Bright A_SorcBallPop
		SBMP B 2 Bright A_BounceCheck
		Wait
	Death:
		SBS4 D 0 Bright A_ChangeFlag("NOBOUNCESOUND", 1)
		SBS4 D 5 Bright A_Explode(128,128)
		SBS4 E 5 Bright
		SBS4 FGH 6 Bright
		Stop
	}
}


// Second ball (blue) - generates the shield --------------------------------

ACTOR SorcBall2_Toby : SorcBall replaces SorcBall2
{
	-FULLVOLDEATH
	States
	{
	Spawn:
		SBMB ABCDEFGHIJKLMNOP 2 Bright A_SorcBallOrbit
		Loop
	Pain:
		SBMB A 5 Bright A_SorcBallPop
		SBMB B 2 Bright A_BounceCheck
		Wait
	Death:
		SBS4 D 0 Bright A_ChangeFlag("NOBOUNCESOUND", 1)
		SBS3 D 5 Bright A_Explode(128,128)
		SBS3 E 5 Bright
		SBS3 FGH 6 Bright
		Stop
	}
}

// Third ball (green) - summons Bishops -------------------------------------

ACTOR SorcBall3_Toby : SorcBall replaces SorcBall3
{
	-FULLVOLDEATH
	States
	{
	Spawn:
		SBMG ABCDEFGHIJKLMNOP 2 Bright A_SorcBallOrbit
		Loop
	Pain:
		SBMG A 5 Bright A_SorcBallPop
		SBMG B 2 Bright A_BounceCheck
		Wait
	Death:
		SBS4 D 0 Bright A_ChangeFlag("NOBOUNCESOUND", 1)
		SBS3 D 5 Bright A_Explode(128,128)
		SBS3 E 5 Bright
		SBS3 FGH 6 Bright
		Stop
	}
}