ACTOR Minotaur_Toby : Minotaur replaces Minotaur
{
	States
	{
	Spawn:
		MNTR AB 10 A_MinotaurLook
		Loop
	Roam:
		MNTR A 5 A_MinotaurRoam
		MNTR A 0 A_PlaySoundEx("minotaur/hoof", "Auto", 0, 0)
		MNTR B 5 A_MinotaurRoam
		MNTR C 5 A_MinotaurRoam
		MNTR C 0 A_PlaySoundEx("minotaur/hoof", "Auto", 0, 0)
		MNTR D 5 A_MinotaurRoam
		Loop
	See:
		MNTR A 4 A_MinotaurChase
		MNTR A 0 A_PlaySoundEx("minotaur/hoof", "Auto", 0, 0)
		MNTR B 4 A_MinotaurChase
		MNTR C 4 A_MinotaurChase
		MNTR C 0 A_PlaySoundEx("minotaur/hoof", "Auto", 0, 0)
		MNTR D 4 A_MinotaurChase
		Loop
	Melee:
		MNTR V 10 A_FaceTarget
		MNTR W 7 A_FaceTarget
		MNTR X 12 A_MinotaurAtk1
		Goto See
	Missile:
		MNTR V 10 A_MinotaurDecide
		MNTR Y 4 A_FaceTarget
		MNTR Z 9 A_MinotaurAtk2
		Goto See
	Hammer:
		MNTR V 10 A_FaceTarget
		MNTR W 7 A_FaceTarget
		MNTR X 12 A_MinotaurAtk3
		Goto See
	HammerLoop:
		MNTR X 12
		Goto Hammer
	Charge:
		MNTR U 2 A_MinotaurCharge
		Loop
	Pain:
		MNTR E 3
		MNTR E 6 A_Pain
		Goto See
	Death:
		MNTR F 6 A_MinotaurDeath
		MNTR G 5
		MNTR H 6 A_Scream
		MNTR I 5
		MNTR J 6
		MNTR K 5
		MNTR L 6
		MNTR M 5 A_NoBlocking
		MNTR N 6
		MNTR O 5
		MNTR P 6
		MNTR Q 5
		MNTR R 6
		MNTR S 5
		MNTR T -1 A_BossDeath
		Stop
	FadeOut:
		MNTR E 6
		MNTR E 2 A_Scream
		MNTR E 5 A_SpawnItemEx("MinotaurSmokeExit")
		MNTR E 5
		MNTR E 5 A_NoBlocking
		MNTR E 5
		MNTR E 5 A_SetTranslucent(0.66, 0)
		MNTR E 5 A_SetTranslucent(0.33, 0)
		MNTR E 10 A_BossDeath
		Stop
	}
}


ACTOR MinotaurFriend_Toby : Minotaur_Toby replaces MinotaurFriend
{
	Health 2500
	-DROPOFF
	-BOSS
	-DONTMORPH
	+FRIENDLY
	+NOTARGETSWITCH
	+STAYMORPHED
	+TELESTOMP
	+SUMMONEDMONSTER
	RenderStyle Translucent
	Alpha 0.3333
	DropItem "None"
	States
	{
	Spawn:
		MNTR A 15
		MNTR A 15 A_SetTranslucent(0.66, 0)
		MNTR A 3 A_SetTranslucent(1, 0)
		Goto Super::Spawn
	Idle:
		Goto Super::Spawn
	Death:
		Goto FadeOut
	}
}